<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".education">


    <androidx.cardview.widget.CardView
        android:id="@+id/topcard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/top_bottomcurve_card"
        app:layout_constraintBottom_toTopOf="@+id/mainlayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_back">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/top_bottomcurve_card">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education &amp; Tips"
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/recorder_icon"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"></TextView>

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:translationZ="1dp"
                android:src="@drawable/back_icon"
                app:tint="@color/black"
                android:layout_margin="10dp"></ImageView>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/topcard"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/personal_tips"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_marginTop="5dp"
            android:layout_margin="5dp"

            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#66A82AE3">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/personal_safety">
                </ImageView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="top"
                    android:gravity="top">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal Safety Tips"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provides tips and tricks for staying safe while walking outdoors."
                        android:textSize="16dp">
                    </TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/self_defence"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_marginTop="5dp"
            android:layout_margin="5dp"

            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#66FFD858">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/self_defence">
                </ImageView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="top"
                    android:gravity="top">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Self Defence Tips"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="Provides online security and self-defense training accessible to users through the app."
                        android:textSize="16dp">
                    </TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/emergency_tips"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_marginTop="5dp"
            android:layout_margin="5dp"

            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#664169E1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="3dp"
                    android:src="@drawable/emergency">
                </ImageView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="top"
                    android:gravity="top">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emergency Tips"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provides emergency contact information, including phone numbers for emergency services."
                        android:textSize="16dp">
                    </TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/legal_resource"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_marginTop="5dp"
            android:layout_margin="5dp"

            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#666acf65">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/law">
                </ImageView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="top"
                    android:gravity="top">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Legal Resources"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provides information about women's legal rights, legal steps that can be taken, and how to report to the police or relevant authorities."
                        android:textSize="16dp">
                    </TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>